digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4129 [fillcolor=white style=filled]
	6498 [fillcolor=white style=filled]
	6243 [fillcolor=white style=filled]
	4262 [fillcolor=white style=filled]
	6087 [fillcolor=white style=filled]
	5497 [fillcolor=white style=filled]
	5707 [fillcolor=white style=filled]
	5133 [fillcolor=white style=filled]
	5840 [fillcolor=white style=filled]
	6033 [fillcolor=white style=filled]
	4953 [fillcolor=white style=filled]
	4570 [fillcolor=white style=filled]
	5053 [fillcolor=white style=filled]
	6750 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=2.5615065787806572 style=solid]
	-2 -> 0 [color=red penwidth=2.1869179380886457 style=solid]
	-6 -> 0 [color=red penwidth=0.7353477721735348 style=solid]
	-11 -> 5707 [color=red penwidth=0.502033044464371 style=dotted]
	5707 -> 5133 [color=green penwidth=0.3497830110931208 style=solid]
	5840 -> 5053 [color=red penwidth=0.7886409526652685 style=dotted]
	-4 -> 0 [color=red penwidth=1.5175949412765677 style=solid]
	4262 -> 6243 [color=red penwidth=0.4286748148780468 style=solid]
	-10 -> 0 [color=green penwidth=1.0398488374310717 style=solid]
	4953 -> 4129 [color=green penwidth=0.45737968747200164 style=dotted]
	6087 -> 5053 [color=red penwidth=1.3244828023330342 style=dotted]
	6750 -> 4129 [color=red penwidth=0.507105855883872 style=solid]
	-10 -> 5840 [color=red penwidth=0.11830282928313057 style=solid]
	0 -> 5840 [color=red penwidth=0.2684340663632153 style=dotted]
	-3 -> 6498 [color=green penwidth=0.3242339311522755 style=solid]
	6033 -> 4129 [color=red penwidth=0.4899397823396422 style=solid]
	6750 -> 4953 [color=red penwidth=0.29654808854354286 style=solid]
	-3 -> 6087 [color=red penwidth=0.3081895345637632 style=solid]
}
